/*

@font-face {
    font-family: "Geist Sans";
    src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
  }
  .glow {
    box-shadow: 0 0 20px 10px brown; 
}

  
  :root {
      --card-size: clamp(350px, 40vw, 450px);
      --card-ar: 2 / 1;
      --x: calc(50vw * 1);
      --y: calc((50vh - (var(--card-size) * 0.25)) * 1);
      --spotlight: 50vmin;
      --backdrop: black;
    --radius: 14;
    --border: 3;
    --backup-border: hsl(0 0% 10% / 0.2);
    --size: 200;
    --bg-spot-opacity: 0.16;
    --border-light-opacity: 1;
    --border-spot-opacity: 0.75;
  }
  
  *,
  *:after,
  *:before {
      box-sizing: border-box;
  }
  
  body {
  
      display: grid;
      place-items: center;
      min-height: 100vh;
    overflow: hidden;
      background:linear-gradient(99.9deg, rgba(27,24,31,1) 21.2%, rgba(50,4,89,1) 84.8%);

      font-family: "Geist Sans", sans-serif;
      font-weight: 80;
      color: hsl(0 0% 100%);
  }
  
  article {
    aspect-ratio: var(--card-ar);
    border-radius: calc(var(--radius) * 1px);
    display: grid;
    gap: 1rem;
    grid-template: 1fr 1fr 1fr / 1fr auto;
    padding: 2rem;
    position: relative;
    width: var(--card-size);
  }
  
  article *::selection {
    background: yellow;
  }
  
  // Article layout //
  
  article > div {
      align-content: center;
      display: grid;
      font-size: 1.5rem;
      gap: 0 3rem;
      grid-column: 1 / -1;
      grid-template: 1fr 1fr / auto 1fr;
  }
  
  article hr {
      grid-column: 1 / -1;
      mask: linear-gradient(90deg, transparent, white 15% 85%, transparent);
      width: 100%;
  }
  
  article > div span {
      font-size: 1.25rem;
      font-weight: 20;
      opacity: 0.65;
  }
  
  article svg {
      grid-row: span 2;
      width: 48px;
      color: hsl(var(--hue) calc(var(--sat, 0) * 1%) 50%);
  }
  
  article > span:first-of-type {
      font-weight: 40;
      opacity: 0.65;
  }
  article > span:last-of-type {
      font-weight: 60;
  }
  
  h2 {
      font-size: 1.5rem;
      font-weight: 80;
      margin: 0;
  }
  
  ul {
      display: flex;
      gap: 4rem;
      margin: 5;
      mask: red;
      overflow: auto;
      padding-block: 2rem;
      padding-inline: calc(50vw - (var(--card-size) * 0.5));
      scroll-snap-type: x mandatory;
      width: 100%;
  }
  
  li {
      display: grid;
      place-items: center;
      scroll-snap-align: center;
      position: relative;
  }
  
  li::after {
      --border-size: calc(var(--border) * 1px);
      content: "";
      position: absolute;
      inset: 0;
      background-image: radial-gradient(
      calc(var(--spotlight) * 0.15) calc(var(--spotlight) * 0.15) at
      calc(var(--px, 0) * 1px) calc(var(--py, 0) * 1px),
      hsl(0 0% 100% / 1), transparent
    );
    background-color: var(--backdrop, transparent);
    background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
    background-position: 50% 50%;
    background-attachment: fixed;
    background-color: transparent;
    
      border: var(--border-size) solid transparent;
      border-radius: calc(var(--radius) * 1px);
      mask:
      linear-gradient(transparent, transparent),
      linear-gradient(white, white);
    mask-clip: padding-box, border-box;
    mask-composite: intersect;
  }
  
  
  section {
      width: 100vw;
  }
  
  section::after,
  section::before {
      content: "";
      position: fixed;
      top: 50%;
      left: 50%;
      background: radial-gradient(hsl(var(--base, 0) 80% 50%), transparent);
      filter: blur(100px);
      width: calc(var(--card-size) * 1.5);
      aspect-ratio: 1;
      translate: -50% -50%;
      border-radius: 50%;
      opacity: 0.0875;
      pointer-events: none;
      z-index: -1;
  }
  
  section::after {
      width: calc(var(--card-size) * 0.5);
      opacity: 0.25;
      z-index: 2;
      translate: -50% -75%;
  }
  
  @supports (animation-timeline: scroll()) {
      @property --base {
          inherits: true;
          syntax: '<number>';
          initial-value: 0;
      }
      @keyframes change-accent {
          to {
              --base: 320;
          }
      }
      @property --sat {
          inherits: true;
          syntax: '<number>';
          initial-value: 0;
      }
      @keyframes saturate {
          0%, 25%, 75%, 100% {
              --sat: 0;
          }
          50% {
              --sat: 100;
          }
      }
      section {
          timeline-scope: --list;
          animation: change-accent both linear;
          animation-timeline: --list;
      }
      ul {
      scroll-timeline: --list inline;
      }
      li {
          animation: saturate both linear;
          animation-timeline: view(inline);
      }
  }
  
  /* Glow specific styles //
  [data-glow] {
    --border-size: calc(var(--border, 2) * 1px);
    --spotlight-size: calc(var(--card-size) * 1.2);
    --hue: calc(var(--base) + (var(--xp, 0) * var(--spread, 0)));
    background-image: radial-gradient(
      var(--spotlight-size) var(--spotlight-size) at
      var(--x)
      var(--y),
      hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 70) * 1%) / var(--bg-spot-opacity, 0.15)), transparent
    );
    background-color: var(--backdrop, transparent);
    background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
    background-position: 50% 50%;
    background-attachment: fixed;
    border: var(--border-size) solid var(--backup-border);
    position: relative;
    touch-action: none;
  }
  
  [data-glow]::before,
  [data-glow]::after {
    pointer-events: none;
    content: "";
    position: absolute;
    inset: calc(var(--border-size) * -1);
    border: var(--border-size) solid transparent;
    border-radius: calc(var(--radius) * 1px);
    background-attachment: fixed;
    background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
    background-repeat: no-repeat;
    background-position: 50% 50%;
    mask:
      linear-gradient(transparent, transparent),
      linear-gradient(white, white);
    mask-clip: padding-box, border-box;
    mask-composite: intersect;
  }
  
  /* This is the emphasis light //
  [data-glow]::before {
    background-image: radial-gradient(
      calc(var(--spotlight-size) * 0.75) calc(var(--spotlight-size) * 0.75) at
      var(--x)
      var(--y),
      hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 50) * 1%) / var(--border-spot-opacity, 1)), transparent 100%
    );
    filter: brightness(2);
  }
  /* This is the spotlight //
  [data-glow]::after {
    background-image: radial-gradient(
      calc(var(--spotlight-size) * 0.4) calc(var(--spotlight-size) * 0.4) at
      var(--x)
      var(--y),
      hsl(0 100% 100% / var(--border-light-opacity, 1)), transparent 100%
    );
  }
 
  
  button{
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 8px 15px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    background:  transparent;
    cursor: pointer;
    transition: ease-out 0.9s;
    border-radius: 10px;
}


button{
    --hue: calc(var(--base) + (var(--xp, 0) * var(--spread, 0)));
    color:  var(--backdrop, transparent);
    
    border: 2px solid  var(--backdrop, transparent);
    
    box-shadow: inset 0 0 0 0 var(--backdrop, transparent);
}

button:hover{
    color: white;
    box-shadow: inset 0 -100px 0 0 var(--backdrop, transparent);;
}

button:active{
    transform: scale(0.9);
}

body, html, #app {
  margin: 0;
  width: 100%;
  height: 100%;
}

#app {
  overflow: hidden;
  touch-action: pan-up;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
}

#app h1 {
  --fontSize: 60px;
  --lineHeight: 80px;
  width: auto;
  height: calc(2 * var(--lineHeight));
  line-height: var(--lineHeight);
  margin: calc(50vh - var(--lineHeight)) auto 0;
  font-size: var(--fontSize);
}

#app a {
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

#app canvas {
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
}
*/

/* 
    ================================
        Best Viewed In Full Page
    ================================
*/

/* Hover over a card to flip, can tab too. */

/* 
    ================================
        Best Viewed In Full Page
    ================================
*/

/* Hover over a card to flip, can tab too. */



/* 
    ================================
        Best Viewed In Full Page
    ================================
*/

/* Hover over a card to flip, can tab too. */

@import url('https://fonts.googleapis.com/css?family=Lato');

/* default */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  min-height: 100vh;
  padding: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background: white;
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}
.dark-mode{
  background-color: black;
  color: white;
}


/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 310px;
  height: 500px;
  margin: 40px;

  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, .5);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* ul */
ul {
  padding-top: 50%;
  margin: 0 auto;
  width: 70%;
  height: 100%;

  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* li */
li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;

  font-size: 14px;
  text-align: center;

  position: relative;
}

li:nth-child(2n) {
  color: var(--white-2);
}

li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .2;
}

/* button */
button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

button:hover,
button:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, .6);
  font-size: 16px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}